{
  "name": "ellliot",
  "version": "1.0.0",
  "private": true,
  "description": "ellliot",
  "author": "ellliot-e",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "deploy": "gh-pages -d public",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@fontsource/roboto-mono": "^4.5.3",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@visx/pattern": "^2.1.2",
    "babel-plugin-styled-components": "^2.0.6",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.1.0",
    "file-saver": "^2.0.5",
    "gatsby": "^4.10.0",
    "gatsby-plugin-image": "^2.10.0",
    "gatsby-plugin-manifest": "^4.10.1",
    "gatsby-plugin-mdx": "^3.10.1",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sharp": "^4.10.1",
    "gatsby-plugin-styled-components": "^5.10.0",
    "gatsby-source-filesystem": "^4.10.0",
    "gatsby-transformer-sharp": "^4.10.0",
    "lodash": "^4.17.21",
    "points-on-curve": "^1.0.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-katex": "^2.0.2",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4",
    "svg-path-commander": "^0.1.25"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
